VERSION:3 SOURCE_TIMESTAMP:52827999
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "y -> RAM:????"
NODE:V LEVEL:0 LINE:32 "w -> RAM:????"
NODE:V LEVEL:0 LINE:32 "o -> RAM:????"
NODE:V LEVEL:0 LINE:33 "read -> R5"
NODE:V LEVEL:0 LINE:33 "sum -> R4"
NODE:V LEVEL:0 LINE:33 "q -> R7"
NODE:V LEVEL:0 LINE:34 "l -> R8,R9"
NODE:V LEVEL:0 LINE:34 "p -> R10,R11"
NODE:V LEVEL:0 LINE:34 "j -> R12,R13"
NODE:V LEVEL:0 LINE:34 "t -> RAM:????"
NODE:V LEVEL:0 LINE:34 "k -> RAM:????"
NODE:V LEVEL:0 LINE:35 "r -> RAM:????"
NODE:F LEVEL:0 LINE:37 "calculat(void)"
NODE:F LEVEL:0 LINE:59 "keyboard(void)"
NODE:F LEVEL:0 LINE:112 "main(void)"
